#page-create-point {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-create-point header{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-create-point header a{
    color: var(--title-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    text-decoration: none;
}

#page-create-point header a span{
    background-image: url('../assets/arrow-left.svg');
    margin-right: 15px;
    display: flex;
    width: 20px;
    height: 20px;
}

form{
    max-width: 730px;
    background-color: white;
    padding: 65px;
    margin: 80px auto;
    border-radius: 8px;
}

form h1 {
    font-size: 2rem;
}

form fieldset {
    margin-top: 64px;
    border: 0;
}

form legend {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
form legend h2{
   font-size: 1.5rem;
}

form legend span {
    color: var(--title-color);
    font-size: 1rem;
}

form .field {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

form .field-group{
    display: flex;
}

form input,
form select {
    background-color: #f0f0f5;
    border: 0;
    padding: 15px 25px;
    outline: none;
    border-radius: 8px;
}

form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label {
    font-size: 0.7rem;
    margin-bottom: 8px;
}

form .field-group .field + .field {
    margin-left: 25px;;
}

form button {
    width: 250px;
    height: 55px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 400ms;
    cursor: pointer;
}

form button:hover {
    background-color: #2fb86e;
}


.items-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.items-grid li {
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    height: 180px;
    border-radius: 8px;
    padding: 32px 24px 16px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.items-grid li span {
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
}

.items-grid li.selected {
    background-color: #e1faec;
    border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid span {
  pointer-events: none;
}
